# Livinsky_JavaPro_27_11_2022

./: .gitignore  README.md  pom.xml
src/Anna/: Calc.java
src/homework11/: MyThread.java  ValueCalculator.java
src/homework12/: PetrolStation.java  ThreadSafeList.java
src/homework12/Task_0/: ThreadSafeList.java
src/homework12/Task_1/: Client.java  Main.java  PetrolStation.java  Queue.java  Task.java
src/homework13/: Main.java
src/homework13/phonebook/: PhoneBook.java  Record.java
src/homework14/: FileData.java  FileNavigator.java  Main.java
src/homework15/: CoffeeOrderBoard.java  Main.java  Order.java
src/homework16/: Main.java
src/homework17/: BinaryTree.java  Main.java  Node.java
src/homework18/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/homework19/: Main.java  Product.java
src/homework2/: Car.java  Employee.java
src/homework2/Package1/: SameName.java
src/homework2/Package2/: SameName.java
src/homework23/: MyMath.java  PerformOperation.java  Solution.java
src/homework3/: Animal.java  Cat.java  Dog.java  Main.java
src/homework4/task1/: Circle.java  GeometricShape.java  Main.java  Square.java  Triangle.java
src/homework4/task2/: Main.java
src/homework4/task2/obstacle/: Obstacle.java  RunningTrack.java  Wall.java
src/homework4/task2/participant/: Cat.java  Human.java  Participant.java  Robot.java
src/homework5/: HomeWorkApp.java
src/homework6/: Main.java
src/homework7/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java
src/homework8/: FileLogger.java  FileLoggerConfiguration.java  FileMaxSizeReachedException.java  LogLevel.java  Main.java
src/logger/: FileLogger.java  FileLoggerConfiguration.java
src/main/java/org/example/homework11/: MyThread.java  ValueCalculator.java
src/main/java/org/example/homework13/: Main.java
src/main/java/org/example/homework14/: FileData.java  FileNavigator.java  Main.java
src/main/java/org/example/homework15/: CoffeeOrderBoard.java  Main.java  Order.java
src/main/java/org/example/homework16/: Main.java
src/main/java/org/example/homework17/: BinaryTree.java  Main.java  Node.java
src/main/java/org/example/homework18/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/main/java/parent-project/: app.properties  pom.xml
src/main/java/parent-project/client/: pom.xml
src/main/java/parent-project/server/: pom.xml
src/main/resources/: logback.xml
src/test/java/: ArrayUtilsTest.java  SimpleMathLibraryTest.java
(+92 files in other folders)
